{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "main": "index.js",
  "scripts": {
    "hugo": "node ./node_modules/gulp/bin/gulp.js hugo",
    "webpack": "node ./node_modules/gulp/bin/gulp.js webpack",
    "build": "./node_modules/grunt/bin/grunt && node ./node_modules/gulp/bin/gulp.js build",
    "build-preview": "node ./node_modules/gulp/bin/gulp.js build-preview",
    "start": "node ./node_modules/gulp/bin/gulp.js build-dev && node ./node_modules/gulp/bin/gulp.js server",
    "lint": "node ./node_modules/eslint/bin/eslint.js src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "animejs": "^2.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "browser-sync": "^2.26.5",
    "cssnano": "^4.1.10",
    "date-fns": "^1.27.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-util": "^3.0.7",
    "headroom.js": "^0.9.4",
    "imports-loader": "^0.6.5",
    "lunr": "^1.0.0",
    "netlify-cms": "^1.0.2",
    "popper.js": "^1.15.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^0.9.1",
    "react": "15.6.1",
    "string": "^3.3.3",
    "webpack": "^4.32.2",
    "whatwg-fetch": "^1.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "gulp-inject": "^4.2.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^6.1.0"
  }
}
